spring.application.name=demo
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeRenovation
spring.datasource.username=postgres
spring.datasource.password=Muskan
spring.jpa.hibernate.ddl-auto=update
